 /* Custom CSS to adjust margins */
.custom-card-group {
    margin: 20px; /* Adjust margin as needed */
  }
.card-text {
  color: black; /* Set the text color to black */
    }
.card-title {
      color: black; /* Set the text color to black */
    }

 .post-container {
    transition: background-color 0.3s;
  }
  
.card {
    border-radius: 0.5em;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    background-color: #fff;
    margin-bottom: 1em;
    padding: 1px;
  }  

  .card-body {
    padding: 1em;
  }
  
/* .col-md-4{
    margin: 50px; */ */
  /* }  */
  /* .card-img-top {
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }
  
  .card-img-top img {
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }
  
  .card-title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  } */

  /* .card-title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  } 

.card-text {
    font-size: 1.2em;
    margin-bottom: 1em;
  }

  .post-container:hover {
    border-right: 1em solid #656565;
    background-color: rgba(126, 126, 126, 0.2);
    border-radius: 0.5em;
  } */
  
  body {
    font-family: 'Roboto', sans-serif;
    
  }
  
  
  /* Responsive Features */
  
  @media screen and (min-width: 768px) {
  }
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    /* CSS styles for tablets in landscape mode */
  }
  
  @media screen and (max-width: 767px) and (orientation: portrait) {
    /* CSS styles for tablets in portrait mode */
  }
  
  @media screen and (max-width: 767px) {
    /* CSS styles for smartphones */
  }
  
  @media screen and (min-width: 1200px) {
    /* CSS styles for large desktop screens */
  }
  
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
         only screen and (min-resolution: 192dpi) {
    /* CSS styles for high-resolution displays */
  }
  
  @media (color-gamut: srgb) {
    /* CSS styles for screens with an sRGB color gamut */
  }